#version 130

uniform vec2 iResolution;
uniform sampler2D iChannel0;

#define R iResolution.xy
#define D(U) texture(iChannel0, (U)/R)

void
main ()
{
  vec4 Q;
  vec2 U = gl_FragCoord.xy;

  Q = 3.*D(U);
  float d = 0.1;
  float a = -0.1, si = sin(a), co = cos(a);
  mat2 m = mat2(co,-si,si,co);
  vec2 
      n = m*vec2(0,1),
      e = m*vec2(1,0),
      s = m*vec2(0,-1),
      w = m*vec2(-1,0);
  for (float i = 0.; i < 15.; i++)
  {
    Q += d*D(U+i*n)*exp(-.2*i);
    Q += d*D(U-i*e)*exp(-.2*i);
    Q += d*D(U+i*s)*exp(-.2*i);
    Q += d*D(U-i*w)*exp(-.2*i);
  }

  gl_FragColor = Q;
}
