#version 130

uniform vec2 iResolution;
uniform sampler2D iChannel0;

void
main ()
{
  gl_FragColor = vec4(0, 0, 0, 0);

  for(int i = -1; i <= 1; i++)
    for(int j = -1; j <= 1; j++)
    {
      vec2 coord = gl_FragCoord.xy + vec2(float(i), float(j));
      coord = mod(coord, iResolution.xy);

      vec2 uv = coord / iResolution.xy;

      vec4 data = texture(iChannel0, uv);

      vec2 pos = data.xy;

      if(data.x > 0.001 && abs(pos.x - gl_FragCoord.x) < 0.5 && abs(pos.y - gl_FragCoord.y) < 0.5)
        gl_FragColor = data;
    }
}
