#version 130

uniform vec2 iResolution;
uniform sampler2D iChannel0;

void
main ()
{
  vec2 uv = gl_FragCoord.xy/iResolution.xy;

  float amt_blur = 45.;
  float amt_dist = 50.;

  vec2 offset =  normalize(uv-.5)*pow(length(uv-.5),4.)/amt_blur;
  vec2 offset2 = (uv-.5)/amt_dist;
  vec3 col = vec3(0.);
  for(int i=0; i<16; i++)
  {
    col.r += texture(iChannel0,uv+offset*float(i)+offset2).r;
    col.g += texture(iChannel0,uv+offset*float(i)).g;
    col.b += texture(iChannel0,uv+offset*float(i)-offset2).b;
  }
  col /= 16.;

  col *= 0.5 + 0.5*pow(16.0*uv.x*uv.y*(1.0 - uv.x)*(1.0 - uv.y), 0.25);

  gl_FragColor.rgb = col;
  gl_FragColor.a = 1.;
}
