#version 130

uniform vec2 iResolution;
uniform sampler2D iChannel0;

vec3
DpthFld (sampler2D iCh, vec2 uv)
{
  const float focD = 3.5, coc = 1.;
  float l = abs(focD - texture(iCh, uv).w);
  vec2 dof = clamp((l - coc) / (1. * coc), 0., 1.) / vec2(800, 450);

  vec3 acc = vec3(0);
  for (int i = 0; i < 25; i++)
    acc += texture(iCh, uv + (vec2(i / 5, i % 5) - 2.) * dof).xyz;

  return acc /= 25.;
}

void
main ()
{
  vec3 col = DpthFld(iChannel0, gl_FragCoord.xy / iResolution.xy);
  gl_FragColor = vec4(sqrt(max(col, 0.)), 1);
}
