#version 130

// glut_580_common.glsl
const int textureSize = 256;
const vec3 backgroundColor = vec3(0.2);
const float transitionTime = 5.0;
const float transitionPercent = 0.3;
const int octaves = 7;
const float attenuation = 0.995;
const float strenght = 0.25;
const float minTotalFlow = 0.0001;
const float initialWaterLevel = 0.05;

mat2
rot (float ang)
{
   return mat2(
      cos(ang), -sin(ang),
      sin(ang),  cos(ang));
}

float
hash12 (vec2 p)
{
  vec3 p3  = fract(vec3(p.xyx) * .1031);
  p3 += dot(p3, p3.yzx + 33.33);
  return fract((p3.x + p3.y) * p3.z);
}

float
hash13 (vec3 p3)
{
  p3  = fract(p3 * .1031);
  p3 += dot(p3, p3.zyx + 31.32);
  return fract((p3.x + p3.y) * p3.z);
}

vec2
boxIntersection (vec3 ro, vec3 rd, vec3 rad, out vec3 oN)
{
  vec3 m = 1.0 / rd;
  vec3 n = m * ro;
  vec3 k = abs(m) * rad;
  vec3 t1 = -n - k;
  vec3 t2 = -n + k;

  float tN = max( max( t1.x, t1.y ), t1.z );
  float tF = min( min( t2.x, t2.y ), t2.z );

  if( tN > tF || tF < 0.0) return vec2(-1.0); // no intersection

  oN = -sign(rd)*step(t1.yzx, t1.xyz) * step(t1.zxy, t1.xyz);

  return vec2( tN, tF );
}

vec3
applyFog (vec3 rgb, vec3 fogColor, float distance)
{
  float fogAmount = exp( -distance );
  return mix( fogColor, rgb, fogAmount );
}
// glut_580_common.glsl

uniform sampler2D iChannel0;
uniform sampler2D iChannel1;

vec2
readHeight (ivec2 p)
{
  p = clamp(p, ivec2(0), ivec2(textureSize - 1));
  return texelFetch(iChannel0, p, 0).xy;
}

vec4
readOutFlow (ivec2 p)
{
  if(p.x < 0 || p.y < 0 || p.x >= textureSize || p.y >= textureSize)
    return vec4(0);
  return texelFetch(iChannel1, p, 0);
}

void
main ()
{
  if( max(gl_FragCoord.x, gl_FragCoord.y) > float(textureSize) )
    discard;

  ivec2 p = ivec2(gl_FragCoord.xy);
  vec2 height = readHeight(p);
  vec4 OutFlow = texelFetch(iChannel1, p, 0);
  float totalOutFlow = OutFlow.x + OutFlow.y + OutFlow.z + OutFlow.w;
  float totalInFlow = 0.0;
  totalInFlow += readOutFlow(p  + ivec2( 1,  0)).z;
  totalInFlow += readOutFlow(p  + ivec2( 0,  1)).w;
  totalInFlow += readOutFlow(p  + ivec2(-1,  0)).x;
  totalInFlow += readOutFlow(p  + ivec2( 0, -1)).y;
  float waterDept = height.y - totalOutFlow + totalInFlow;

  gl_FragColor = vec4(height.x, waterDept, 0, 1);
}
