#version 130

// glut_708_common.glsl
#define FORCE_RANGE vec4(   25, 2.5,     0,0)
#define BLUR_DEPTH 40.
#define SPEED 2.
#define SEPARATION 50.
// glut_708_common.glsl

uniform vec2 iResolution;
uniform sampler2D iChannel0;

vec2 R;
vec4 A (vec2 U) {return texture(iChannel0,U/R);}
//vec4 B (vec2 U) {return texture(iChannel1,U/R);}
//vec4 C (vec2 U) {return texture(iChannel2,U/R);}

void
main ()
{
  vec4 Q;
  vec2 U = gl_FragCoord.xy;

  R = iResolution.xy;
  Q = vec4(0);
  for (float i = -BLUR_DEPTH ; i <= BLUR_DEPTH ; i++)
  {
    vec4 a = A(U+vec2(i,0));
    vec4 c = vec4(a.w,1.,0,0)*smoothstep(1.+0.05*abs(a.w),1.,length(U+vec2(i,0)-a.xy));
    Q += c*sqrt(FORCE_RANGE)/FORCE_RANGE*exp(-i*i*0.5/FORCE_RANGE);
  }

  gl_FragColor = Q;
}
