#version 130

// glut_580_common.glsl
const int textureSize = 256;
const vec3 backgroundColor = vec3(0.2);
const float transitionTime = 5.0;
const float transitionPercent = 0.3;
const int octaves = 7;
const float attenuation = 0.995;
const float strenght = 0.25;
const float minTotalFlow = 0.0001;
const float initialWaterLevel = 0.05;

mat2
rot (float ang)
{
   return mat2(
      cos(ang), -sin(ang),
      sin(ang),  cos(ang));
}

float
hash12 (vec2 p)
{
  vec3 p3  = fract(vec3(p.xyx) * .1031);
  p3 += dot(p3, p3.yzx + 33.33);
  return fract((p3.x + p3.y) * p3.z);
}

float
hash13 (vec3 p3)
{
  p3  = fract(p3 * .1031);
  p3 += dot(p3, p3.zyx + 31.32);
  return fract((p3.x + p3.y) * p3.z);
}

vec2
boxIntersection (vec3 ro, vec3 rd, vec3 rad, out vec3 oN)
{
  vec3 m = 1.0 / rd;
  vec3 n = m * ro;
  vec3 k = abs(m) * rad;
  vec3 t1 = -n - k;
  vec3 t2 = -n + k;

  float tN = max( max( t1.x, t1.y ), t1.z );
  float tF = min( min( t2.x, t2.y ), t2.z );

  if( tN > tF || tF < 0.0) return vec2(-1.0); // no intersection

  oN = -sign(rd)*step(t1.yzx, t1.xyz) * step(t1.zxy, t1.xyz);

  return vec2( tN, tF );
}

vec3
applyFog (vec3 rgb, vec3 fogColor, float distance)
{
  float fogAmount = exp( -distance );
  return mix( fogColor, rgb, fogAmount );
}
// glut_580_common.glsl

uniform int iFrame;
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;

vec2
readHeight (ivec2 p)
{
  p = clamp(p, ivec2(0), ivec2(textureSize - 1));
  return texelFetch(iChannel0, p, 0).xy;
} 

float
computeOutFlowDir (vec2 centerHeight, ivec2 pos)
{
  vec2 dirHeight = readHeight(pos);
  return max(0.0f, (centerHeight.x + centerHeight.y) - (dirHeight.x + dirHeight.y));
}

void
main ()
{
  ivec2 p = ivec2(gl_FragCoord.xy);
  if (iFrame == 0)
  {
    gl_FragColor = vec4(0);
    return;
  }

  if( max(p.x, p.y) > textureSize )
    discard;

  vec4 oOutFlow = texelFetch(iChannel1, p, 0);
  vec2 height = readHeight(p);
  vec4 nOutFlow;
  nOutFlow.x = computeOutFlowDir(height, p + ivec2( 1,  0));
  nOutFlow.y = computeOutFlowDir(height, p + ivec2( 0,  1));
  nOutFlow.z = computeOutFlowDir(height, p + ivec2(-1,  0));
  nOutFlow.w = computeOutFlowDir(height, p + ivec2( 0, -1));
  nOutFlow = attenuation * oOutFlow + strenght * nOutFlow;
  float totalFlow = nOutFlow.x + nOutFlow.y + nOutFlow.z + nOutFlow.w;
  if(totalFlow > minTotalFlow)
  {
    if(height.y < totalFlow)
    {
      nOutFlow = nOutFlow * (height.y / totalFlow);
    }
  }
  else
  {
    nOutFlow = vec4(0);
  }

  gl_FragColor = nOutFlow;
}
