#version 130

uniform vec2 iResolution;
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;

float
rhs (int x, int y)
{
  vec2 cc = gl_FragCoord.xy+vec2(x,y);
  return texelFetch(iChannel0,ivec2(cc),0).x * (1.-step(iResolution.x, cc.x))  * (1.-step(iResolution.y, cc.y)) * (step(0., cc.x)) * (step(0., cc.y));
}

float
TwentyStepRHS ()
{
  float p = 0.;
  p+=1.*rhs(-19,0);
  p+=19.*rhs(-18,-1);
  p+=4.*rhs(-18,0);
  p+=19.*rhs(-18,1);
  p+=171.*rhs(-17,-2);
  p+=72.*rhs(-17,-1);
  p+=377.*rhs(-17,0);
  p+=72.*rhs(-17,1);
  p+=171.*rhs(-17,2);
  p+=969.*rhs(-16,-3);
  p+=612.*rhs(-16,-2);
  p+=3521.*rhs(-16,-1);
  p+=1360.*rhs(-16,0);
  p+=3521.*rhs(-16,1);
  p+=612.*rhs(-16,2);
  p+=969.*rhs(-16,3);
  p+=3876.*rhs(-15,-4);
  p+=3264.*rhs(-15,-3);
  p+=20587.*rhs(-15,-2);
  p+=12040.*rhs(-15,-1);
  p+=34121.*rhs(-15,0);
  p+=12040.*rhs(-15,1);
  p+=20587.*rhs(-15,2);
  p+=3264.*rhs(-15,3);
  p+=3876.*rhs(-15,4);
  p+=11628.*rhs(-14,-5);
  p+=12240.*rhs(-14,-4);
  p+=84524.*rhs(-14,-3);
  p+=66432.*rhs(-14,-2);
  p+=206531.*rhs(-14,-1);
  p+=111044.*rhs(-14,0);
  p+=206531.*rhs(-14,1);
  p+=66432.*rhs(-14,2);
  p+=84524.*rhs(-14,3);
  p+=12240.*rhs(-14,4);
  p+=11628.*rhs(-14,5);
  p+=27132.*rhs(-13,-6);
  p+=34272.*rhs(-13,-5);
  p+=259012.*rhs(-13,-4);
  p+=256160.*rhs(-13,-3);
  p+=874636.*rhs(-13,-2);
  p+=636608.*rhs(-13,-1);
  p+=1296593.*rhs(-13,0);
  p+=636608.*rhs(-13,1);
  p+=874636.*rhs(-13,2);
  p+=256160.*rhs(-13,3);
  p+=259012.*rhs(-13,4);
  p+=34272.*rhs(-13,5);
  p+=27132.*rhs(-13,6);
  p+=50388.*rhs(-12,-7);
  p+=74256.*rhs(-12,-6);
  p+=614516.*rhs(-12,-5);
  p+=733376.*rhs(-12,-4);
  p+=2752228.*rhs(-12,-3);
  p+=2539344.*rhs(-12,-2);
  p+=5691972.*rhs(-12,-1);
  p+=3802112.*rhs(-12,0);
  p+=5691972.*rhs(-12,1);
  p+=2539344.*rhs(-12,2);
  p+=2752228.*rhs(-12,3);
  p+=733376.*rhs(-12,4);
  p+=614516.*rhs(-12,5);
  p+=74256.*rhs(-12,6);
  p+=50388.*rhs(-12,7);
  p+=75582.*rhs(-11,-8);
  p+=127296.*rhs(-11,-7);
  p+=1155388.*rhs(-11,-6);
  p+=1616160.*rhs(-11,-5);
  p+=6672148.*rhs(-11,-4);
  p+=7480032.*rhs(-11,-3);
  p+=18513100.*rhs(-11,-2);
  p+=15789824.*rhs(-11,-1);
  p+=26001936.*rhs(-11,0);
  p+=15789824.*rhs(-11,1);
  p+=18513100.*rhs(-11,2);
  p+=7480032.*rhs(-11,3);
  p+=6672148.*rhs(-11,4);
  p+=1616160.*rhs(-11,5);
  p+=1155388.*rhs(-11,6);
  p+=127296.*rhs(-11,7);
  p+=75582.*rhs(-11,8);
  p+=92378.*rhs(-10,-9);
  p+=175032.*rhs(-10,-8);
  p+=1747226.*rhs(-10,-7);
  p+=2803840.*rhs(-10,-6);
  p+=12751388.*rhs(-10,-5);
  p+=16859024.*rhs(-10,-4);
  p+=46169052.*rhs(-10,-3);
  p+=48243200.*rhs(-10,-2);
  p+=88069168.*rhs(-10,-1);
  p+=68625984.*rhs(-10,0);
  p+=88069168.*rhs(-10,1);
  p+=48243200.*rhs(-10,2);
  p+=46169052.*rhs(-10,3);
  p+=16859024.*rhs(-10,4);
  p+=12751388.*rhs(-10,5);
  p+=2803840.*rhs(-10,6);
  p+=1747226.*rhs(-10,7);
  p+=175032.*rhs(-10,8);
  p+=92378.*rhs(-10,9);
  p+=92378.*rhs(-9,-10);
  p+=194480.*rhs(-9,-9);
  p+=2144142.*rhs(-9,-8);
  p+=3882736.*rhs(-9,-7);
  p+=19495658.*rhs(-9,-6);
  p+=29726528.*rhs(-9,-5);
  p+=90216308.*rhs(-9,-4);
  p+=112093952.*rhs(-9,-3);
  p+=228013680.*rhs(-9,-2);
  p+=219617664.*rhs(-9,-1);
  p+=312737680.*rhs(-9,0);
  p+=219617664.*rhs(-9,1);
  p+=228013680.*rhs(-9,2);
  p+=112093952.*rhs(-9,3);
  p+=90216308.*rhs(-9,4);
  p+=29726528.*rhs(-9,5);
  p+=19495658.*rhs(-9,6);
  p+=3882736.*rhs(-9,7);
  p+=2144142.*rhs(-9,8);
  p+=194480.*rhs(-9,9);
  p+=92378.*rhs(-9,10);
  p+=75582.*rhs(-8,-11);
  p+=175032.*rhs(-8,-10);
  p+=2144142.*rhs(-8,-9);
  p+=4324320.*rhs(-8,-8);
  p+=24056318.*rhs(-8,-7);
  p+=41569528.*rhs(-8,-6);
  p+=140048558.*rhs(-8,-5);
  p+=202185728.*rhs(-8,-4);
  p+=459561168.*rhs(-8,-3);
  p+=532099904.*rhs(-8,-2);
  p+=850585168.*rhs(-8,-1);
  p+=743089408.*rhs(-8,0);
  p+=850585168.*rhs(-8,1);
  p+=532099904.*rhs(-8,2);
  p+=459561168.*rhs(-8,3);
  p+=202185728.*rhs(-8,4);
  p+=140048558.*rhs(-8,5);
  p+=41569528.*rhs(-8,6);
  p+=24056318.*rhs(-8,7);
  p+=4324320.*rhs(-8,8);
  p+=2144142.*rhs(-8,9);
  p+=175032.*rhs(-8,10);
  p+=75582.*rhs(-8,11);
  p+=50388.*rhs(-7,-12);
  p+=127296.*rhs(-7,-11);
  p+=1747226.*rhs(-7,-10);
  p+=3882736.*rhs(-7,-9);
  p+=24056318.*rhs(-7,-8);
  p+=46448688.*rhs(-7,-7);
  p+=174151978.*rhs(-7,-6);
  p+=286712448.*rhs(-7,-5);
  p+=729241528.*rhs(-7,-4);
  p+=991865088.*rhs(-7,-3);
  p+=1792109680.*rhs(-7,-2);
  p+=1907533696.*rhs(-7,-1);
  p+=2460787216.*rhs(-7,0);
  p+=1907533696.*rhs(-7,1);
  p+=1792109680.*rhs(-7,2);
  p+=991865088.*rhs(-7,3);
  p+=729241528.*rhs(-7,4);
  p+=286712448.*rhs(-7,5);
  p+=174151978.*rhs(-7,6);
  p+=46448688.*rhs(-7,7);
  p+=24056318.*rhs(-7,8);
  p+=3882736.*rhs(-7,9);
  p+=1747226.*rhs(-7,10);
  p+=127296.*rhs(-7,11);
  p+=50388.*rhs(-7,12);
  p+=27132.*rhs(-6,-13);
  p+=74256.*rhs(-6,-12);
  p+=1155388.*rhs(-6,-11);
  p+=2803840.*rhs(-6,-10);
  p+=19495658.*rhs(-6,-9);
  p+=41569528.*rhs(-6,-8);
  p+=174151978.*rhs(-6,-7);
  p+=321877248.*rhs(-6,-6);
  p+=917173928.*rhs(-6,-5);
  p+=1436202848.*rhs(-6,-4);
  p+=2939586856.*rhs(-6,-3);
  p+=3736940032.*rhs(-6,-2);
  p+=5531327920.*rhs(-6,-1);
  p+=5284992064.*rhs(-6,0);
  p+=5531327920.*rhs(-6,1);
  p+=3736940032.*rhs(-6,2);
  p+=2939586856.*rhs(-6,3);
  p+=1436202848.*rhs(-6,4);
  p+=917173928.*rhs(-6,5);
  p+=321877248.*rhs(-6,6);
  p+=174151978.*rhs(-6,7);
  p+=41569528.*rhs(-6,8);
  p+=19495658.*rhs(-6,9);
  p+=2803840.*rhs(-6,10);
  p+=1155388.*rhs(-6,11);
  p+=74256.*rhs(-6,12);
  p+=27132.*rhs(-6,13);
  p+=11628.*rhs(-5,-14);
  p+=34272.*rhs(-5,-13);
  p+=614516.*rhs(-5,-12);
  p+=1616160.*rhs(-5,-11);
  p+=12751388.*rhs(-5,-10);
  p+=29726528.*rhs(-5,-9);
  p+=140048558.*rhs(-5,-8);
  p+=286712448.*rhs(-5,-7);
  p+=917173928.*rhs(-5,-6);
  p+=1623903168.*rhs(-5,-5);
  p+=3762860920.*rhs(-5,-4);
  p+=5593339456.*rhs(-5,-3);
  p+=9567332872.*rhs(-5,-2);
  p+=11195845888.*rhs(-5,-1);
  p+=13625875600.*rhs(-5,0);
  p+=11195845888.*rhs(-5,1);
  p+=9567332872.*rhs(-5,2);
  p+=5593339456.*rhs(-5,3);
  p+=3762860920.*rhs(-5,4);
  p+=1623903168.*rhs(-5,5);
  p+=917173928.*rhs(-5,6);
  p+=286712448.*rhs(-5,7);
  p+=140048558.*rhs(-5,8);
  p+=29726528.*rhs(-5,9);
  p+=12751388.*rhs(-5,10);
  p+=1616160.*rhs(-5,11);
  p+=614516.*rhs(-5,12);
  p+=34272.*rhs(-5,13);
  p+=11628.*rhs(-5,14);
  p+=3876.*rhs(-4,-15);
  p+=12240.*rhs(-4,-14);
  p+=259012.*rhs(-4,-13);
  p+=733376.*rhs(-4,-12);
  p+=6672148.*rhs(-4,-11);
  p+=16859024.*rhs(-4,-10);
  p+=90216308.*rhs(-4,-9);
  p+=202185728.*rhs(-4,-8);
  p+=729241528.*rhs(-4,-7);
  p+=1436202848.*rhs(-4,-6);
  p+=3762860920.*rhs(-4,-5);
  p+=6397998208.*rhs(-4,-4);
  p+=12613706776.*rhs(-4,-3);
  p+=17743206112.*rhs(-4,-2);
  p+=25824041560.*rhs(-4,-1);
  p+=26826818560.*rhs(-4,0);
  p+=25824041560.*rhs(-4,1);
  p+=17743206112.*rhs(-4,2);
  p+=12613706776.*rhs(-4,3);
  p+=6397998208.*rhs(-4,4);
  p+=3762860920.*rhs(-4,5);
  p+=1436202848.*rhs(-4,6);
  p+=729241528.*rhs(-4,7);
  p+=202185728.*rhs(-4,8);
  p+=90216308.*rhs(-4,9);
  p+=16859024.*rhs(-4,10);
  p+=6672148.*rhs(-4,11);
  p+=733376.*rhs(-4,12);
  p+=259012.*rhs(-4,13);
  p+=12240.*rhs(-4,14);
  p+=3876.*rhs(-4,15);
  p+=969.*rhs(-3,-16);
  p+=3264.*rhs(-3,-15);
  p+=84524.*rhs(-3,-14);
  p+=256160.*rhs(-3,-13);
  p+=2752228.*rhs(-3,-12);
  p+=7480032.*rhs(-3,-11);
  p+=46169052.*rhs(-3,-10);
  p+=112093952.*rhs(-3,-9);
  p+=459561168.*rhs(-3,-8);
  p+=991865088.*rhs(-3,-7);
  p+=2939586856.*rhs(-3,-6);
  p+=5593339456.*rhs(-3,-5);
  p+=12613706776.*rhs(-3,-4);
  p+=20720283328.*rhs(-3,-3);
  p+=35988002440.*rhs(-3,-2);
  p+=47530295680.*rhs(-3,-1);
  p+=57901756420.*rhs(-3,0);
  p+=47530295680.*rhs(-3,1);
  p+=35988002440.*rhs(-3,2);
  p+=20720283328.*rhs(-3,3);
  p+=12613706776.*rhs(-3,4);
  p+=5593339456.*rhs(-3,5);
  p+=2939586856.*rhs(-3,6);
  p+=991865088.*rhs(-3,7);
  p+=459561168.*rhs(-3,8);
  p+=112093952.*rhs(-3,9);
  p+=46169052.*rhs(-3,10);
  p+=7480032.*rhs(-3,11);
  p+=2752228.*rhs(-3,12);
  p+=256160.*rhs(-3,13);
  p+=84524.*rhs(-3,14);
  p+=3264.*rhs(-3,15);
  p+=969.*rhs(-3,16);
  p+=171.*rhs(-2,-17);
  p+=612.*rhs(-2,-16);
  p+=20587.*rhs(-2,-15);
  p+=66432.*rhs(-2,-14);
  p+=874636.*rhs(-2,-13);
  p+=2539344.*rhs(-2,-12);
  p+=18513100.*rhs(-2,-11);
  p+=48243200.*rhs(-2,-10);
  p+=228013680.*rhs(-2,-9);
  p+=532099904.*rhs(-2,-8);
  p+=1792109680.*rhs(-2,-7);
  p+=3736940032.*rhs(-2,-6);
  p+=9567332872.*rhs(-2,-5);
  p+=17743206112.*rhs(-2,-4);
  p+=35988002440.*rhs(-2,-3);
  p+=57958224640.*rhs(-2,-2);
  p+=91565303500.*rhs(-2,-1);
  p+=109719615760.*rhs(-2,0);
  p+=91565303500.*rhs(-2,1);
  p+=57958224640.*rhs(-2,2);
  p+=35988002440.*rhs(-2,3);
  p+=17743206112.*rhs(-2,4);
  p+=9567332872.*rhs(-2,5);
  p+=3736940032.*rhs(-2,6);
  p+=1792109680.*rhs(-2,7);
  p+=532099904.*rhs(-2,8);
  p+=228013680.*rhs(-2,9);
  p+=48243200.*rhs(-2,10);
  p+=18513100.*rhs(-2,11);
  p+=2539344.*rhs(-2,12);
  p+=874636.*rhs(-2,13);
  p+=66432.*rhs(-2,14);
  p+=20587.*rhs(-2,15);
  p+=612.*rhs(-2,16);
  p+=171.*rhs(-2,17);
  p+=19.*rhs(-1,-18);
  p+=72.*rhs(-1,-17);
  p+=3521.*rhs(-1,-16);
  p+=12040.*rhs(-1,-15);
  p+=206531.*rhs(-1,-14);
  p+=636608.*rhs(-1,-13);
  p+=5691972.*rhs(-1,-12);
  p+=15789824.*rhs(-1,-11);
  p+=88069168.*rhs(-1,-10);
  p+=219617664.*rhs(-1,-9);
  p+=850585168.*rhs(-1,-8);
  p+=1907533696.*rhs(-1,-7);
  p+=5531327920.*rhs(-1,-6);
  p+=11195845888.*rhs(-1,-5);
  p+=25824041560.*rhs(-1,-4);
  p+=47530295680.*rhs(-1,-3);
  p+=91565303500.*rhs(-1,-2);
  p+=151053077920.*rhs(-1,-1);
  p+=226056661220.*rhs(-1,0);
  p+=151053077920.*rhs(-1,1);
  p+=91565303500.*rhs(-1,2);
  p+=47530295680.*rhs(-1,3);
  p+=25824041560.*rhs(-1,4);
  p+=11195845888.*rhs(-1,5);
  p+=5531327920.*rhs(-1,6);
  p+=1907533696.*rhs(-1,7);
  p+=850585168.*rhs(-1,8);
  p+=219617664.*rhs(-1,9);
  p+=88069168.*rhs(-1,10);
  p+=15789824.*rhs(-1,11);
  p+=5691972.*rhs(-1,12);
  p+=636608.*rhs(-1,13);
  p+=206531.*rhs(-1,14);
  p+=12040.*rhs(-1,15);
  p+=3521.*rhs(-1,16);
  p+=72.*rhs(-1,17);
  p+=19.*rhs(-1,18);
  p+=1.*rhs(0,-19);
  p+=4.*rhs(0,-18);
  p+=377.*rhs(0,-17);
  p+=1360.*rhs(0,-16);
  p+=34121.*rhs(0,-15);
  p+=111044.*rhs(0,-14);
  p+=1296593.*rhs(0,-13);
  p+=3802112.*rhs(0,-12);
  p+=26001936.*rhs(0,-11);
  p+=68625984.*rhs(0,-10);
  p+=312737680.*rhs(0,-9);
  p+=743089408.*rhs(0,-8);
  p+=2460787216.*rhs(0,-7);
  p+=5284992064.*rhs(0,-6);
  p+=13625875600.*rhs(0,-5);
  p+=26826818560.*rhs(0,-4);
  p+=57901756420.*rhs(0,-3);
  p+=109719615760.*rhs(0,-2);
  p+=226056661220.*rhs(0,-1);
  p+=492400873280.*rhs(0,0);
  p+=226056661220.*rhs(0,1);
  p+=109719615760.*rhs(0,2);
  p+=57901756420.*rhs(0,3);
  p+=26826818560.*rhs(0,4);
  p+=13625875600.*rhs(0,5);
  p+=5284992064.*rhs(0,6);
  p+=2460787216.*rhs(0,7);
  p+=743089408.*rhs(0,8);
  p+=312737680.*rhs(0,9);
  p+=68625984.*rhs(0,10);
  p+=26001936.*rhs(0,11);
  p+=3802112.*rhs(0,12);
  p+=1296593.*rhs(0,13);
  p+=111044.*rhs(0,14);
  p+=34121.*rhs(0,15);
  p+=1360.*rhs(0,16);
  p+=377.*rhs(0,17);
  p+=4.*rhs(0,18);
  p+=1.*rhs(0,19);
  p+=19.*rhs(1,-18);
  p+=72.*rhs(1,-17);
  p+=3521.*rhs(1,-16);
  p+=12040.*rhs(1,-15);
  p+=206531.*rhs(1,-14);
  p+=636608.*rhs(1,-13);
  p+=5691972.*rhs(1,-12);
  p+=15789824.*rhs(1,-11);
  p+=88069168.*rhs(1,-10);
  p+=219617664.*rhs(1,-9);
  p+=850585168.*rhs(1,-8);
  p+=1907533696.*rhs(1,-7);
  p+=5531327920.*rhs(1,-6);
  p+=11195845888.*rhs(1,-5);
  p+=25824041560.*rhs(1,-4);
  p+=47530295680.*rhs(1,-3);
  p+=91565303500.*rhs(1,-2);
  p+=151053077920.*rhs(1,-1);
  p+=226056661220.*rhs(1,0);
  p+=151053077920.*rhs(1,1);
  p+=91565303500.*rhs(1,2);
  p+=47530295680.*rhs(1,3);
  p+=25824041560.*rhs(1,4);
  p+=11195845888.*rhs(1,5);
  p+=5531327920.*rhs(1,6);
  p+=1907533696.*rhs(1,7);
  p+=850585168.*rhs(1,8);
  p+=219617664.*rhs(1,9);
  p+=88069168.*rhs(1,10);
  p+=15789824.*rhs(1,11);
  p+=5691972.*rhs(1,12);
  p+=636608.*rhs(1,13);
  p+=206531.*rhs(1,14);
  p+=12040.*rhs(1,15);
  p+=3521.*rhs(1,16);
  p+=72.*rhs(1,17);
  p+=19.*rhs(1,18);
  p+=171.*rhs(2,-17);
  p+=612.*rhs(2,-16);
  p+=20587.*rhs(2,-15);
  p+=66432.*rhs(2,-14);
  p+=874636.*rhs(2,-13);
  p+=2539344.*rhs(2,-12);
  p+=18513100.*rhs(2,-11);
  p+=48243200.*rhs(2,-10);
  p+=228013680.*rhs(2,-9);
  p+=532099904.*rhs(2,-8);
  p+=1792109680.*rhs(2,-7);
  p+=3736940032.*rhs(2,-6);
  p+=9567332872.*rhs(2,-5);
  p+=17743206112.*rhs(2,-4);
  p+=35988002440.*rhs(2,-3);
  p+=57958224640.*rhs(2,-2);
  p+=91565303500.*rhs(2,-1);
  p+=109719615760.*rhs(2,0);
  p+=91565303500.*rhs(2,1);
  p+=57958224640.*rhs(2,2);
  p+=35988002440.*rhs(2,3);
  p+=17743206112.*rhs(2,4);
  p+=9567332872.*rhs(2,5);
  p+=3736940032.*rhs(2,6);
  p+=1792109680.*rhs(2,7);
  p+=532099904.*rhs(2,8);
  p+=228013680.*rhs(2,9);
  p+=48243200.*rhs(2,10);
  p+=18513100.*rhs(2,11);
  p+=2539344.*rhs(2,12);
  p+=874636.*rhs(2,13);
  p+=66432.*rhs(2,14);
  p+=20587.*rhs(2,15);
  p+=612.*rhs(2,16);
  p+=171.*rhs(2,17);
  p+=969.*rhs(3,-16);
  p+=3264.*rhs(3,-15);
  p+=84524.*rhs(3,-14);
  p+=256160.*rhs(3,-13);
  p+=2752228.*rhs(3,-12);
  p+=7480032.*rhs(3,-11);
  p+=46169052.*rhs(3,-10);
  p+=112093952.*rhs(3,-9);
  p+=459561168.*rhs(3,-8);
  p+=991865088.*rhs(3,-7);
  p+=2939586856.*rhs(3,-6);
  p+=5593339456.*rhs(3,-5);
  p+=12613706776.*rhs(3,-4);
  p+=20720283328.*rhs(3,-3);
  p+=35988002440.*rhs(3,-2);
  p+=47530295680.*rhs(3,-1);
  p+=57901756420.*rhs(3,0);
  p+=47530295680.*rhs(3,1);
  p+=35988002440.*rhs(3,2);
  p+=20720283328.*rhs(3,3);
  p+=12613706776.*rhs(3,4);
  p+=5593339456.*rhs(3,5);
  p+=2939586856.*rhs(3,6);
  p+=991865088.*rhs(3,7);
  p+=459561168.*rhs(3,8);
  p+=112093952.*rhs(3,9);
  p+=46169052.*rhs(3,10);
  p+=7480032.*rhs(3,11);
  p+=2752228.*rhs(3,12);
  p+=256160.*rhs(3,13);
  p+=84524.*rhs(3,14);
  p+=3264.*rhs(3,15);
  p+=969.*rhs(3,16);
  p+=3876.*rhs(4,-15);
  p+=12240.*rhs(4,-14);
  p+=259012.*rhs(4,-13);
  p+=733376.*rhs(4,-12);
  p+=6672148.*rhs(4,-11);
  p+=16859024.*rhs(4,-10);
  p+=90216308.*rhs(4,-9);
  p+=202185728.*rhs(4,-8);
  p+=729241528.*rhs(4,-7);
  p+=1436202848.*rhs(4,-6);
  p+=3762860920.*rhs(4,-5);
  p+=6397998208.*rhs(4,-4);
  p+=12613706776.*rhs(4,-3);
  p+=17743206112.*rhs(4,-2);
  p+=25824041560.*rhs(4,-1);
  p+=26826818560.*rhs(4,0);
  p+=25824041560.*rhs(4,1);
  p+=17743206112.*rhs(4,2);
  p+=12613706776.*rhs(4,3);
  p+=6397998208.*rhs(4,4);
  p+=3762860920.*rhs(4,5);
  p+=1436202848.*rhs(4,6);
  p+=729241528.*rhs(4,7);
  p+=202185728.*rhs(4,8);
  p+=90216308.*rhs(4,9);
  p+=16859024.*rhs(4,10);
  p+=6672148.*rhs(4,11);
  p+=733376.*rhs(4,12);
  p+=259012.*rhs(4,13);
  p+=12240.*rhs(4,14);
  p+=3876.*rhs(4,15);
  p+=11628.*rhs(5,-14);
  p+=34272.*rhs(5,-13);
  p+=614516.*rhs(5,-12);
  p+=1616160.*rhs(5,-11);
  p+=12751388.*rhs(5,-10);
  p+=29726528.*rhs(5,-9);
  p+=140048558.*rhs(5,-8);
  p+=286712448.*rhs(5,-7);
  p+=917173928.*rhs(5,-6);
  p+=1623903168.*rhs(5,-5);
  p+=3762860920.*rhs(5,-4);
  p+=5593339456.*rhs(5,-3);
  p+=9567332872.*rhs(5,-2);
  p+=11195845888.*rhs(5,-1);
  p+=13625875600.*rhs(5,0);
  p+=11195845888.*rhs(5,1);
  p+=9567332872.*rhs(5,2);
  p+=5593339456.*rhs(5,3);
  p+=3762860920.*rhs(5,4);
  p+=1623903168.*rhs(5,5);
  p+=917173928.*rhs(5,6);
  p+=286712448.*rhs(5,7);
  p+=140048558.*rhs(5,8);
  p+=29726528.*rhs(5,9);
  p+=12751388.*rhs(5,10);
  p+=1616160.*rhs(5,11);
  p+=614516.*rhs(5,12);
  p+=34272.*rhs(5,13);
  p+=11628.*rhs(5,14);
  p+=27132.*rhs(6,-13);
  p+=74256.*rhs(6,-12);
  p+=1155388.*rhs(6,-11);
  p+=2803840.*rhs(6,-10);
  p+=19495658.*rhs(6,-9);
  p+=41569528.*rhs(6,-8);
  p+=174151978.*rhs(6,-7);
  p+=321877248.*rhs(6,-6);
  p+=917173928.*rhs(6,-5);
  p+=1436202848.*rhs(6,-4);
  p+=2939586856.*rhs(6,-3);
  p+=3736940032.*rhs(6,-2);
  p+=5531327920.*rhs(6,-1);
  p+=5284992064.*rhs(6,0);
  p+=5531327920.*rhs(6,1);
  p+=3736940032.*rhs(6,2);
  p+=2939586856.*rhs(6,3);
  p+=1436202848.*rhs(6,4);
  p+=917173928.*rhs(6,5);
  p+=321877248.*rhs(6,6);
  p+=174151978.*rhs(6,7);
  p+=41569528.*rhs(6,8);
  p+=19495658.*rhs(6,9);
  p+=2803840.*rhs(6,10);
  p+=1155388.*rhs(6,11);
  p+=74256.*rhs(6,12);
  p+=27132.*rhs(6,13);
  p+=50388.*rhs(7,-12);
  p+=127296.*rhs(7,-11);
  p+=1747226.*rhs(7,-10);
  p+=3882736.*rhs(7,-9);
  p+=24056318.*rhs(7,-8);
  p+=46448688.*rhs(7,-7);
  p+=174151978.*rhs(7,-6);
  p+=286712448.*rhs(7,-5);
  p+=729241528.*rhs(7,-4);
  p+=991865088.*rhs(7,-3);
  p+=1792109680.*rhs(7,-2);
  p+=1907533696.*rhs(7,-1);
  p+=2460787216.*rhs(7,0);
  p+=1907533696.*rhs(7,1);
  p+=1792109680.*rhs(7,2);
  p+=991865088.*rhs(7,3);
  p+=729241528.*rhs(7,4);
  p+=286712448.*rhs(7,5);
  p+=174151978.*rhs(7,6);
  p+=46448688.*rhs(7,7);
  p+=24056318.*rhs(7,8);
  p+=3882736.*rhs(7,9);
  p+=1747226.*rhs(7,10);
  p+=127296.*rhs(7,11);
  p+=50388.*rhs(7,12);
  p+=75582.*rhs(8,-11);
  p+=175032.*rhs(8,-10);
  p+=2144142.*rhs(8,-9);
  p+=4324320.*rhs(8,-8);
  p+=24056318.*rhs(8,-7);
  p+=41569528.*rhs(8,-6);
  p+=140048558.*rhs(8,-5);
  p+=202185728.*rhs(8,-4);
  p+=459561168.*rhs(8,-3);
  p+=532099904.*rhs(8,-2);
  p+=850585168.*rhs(8,-1);
  p+=743089408.*rhs(8,0);
  p+=850585168.*rhs(8,1);
  p+=532099904.*rhs(8,2);
  p+=459561168.*rhs(8,3);
  p+=202185728.*rhs(8,4);
  p+=140048558.*rhs(8,5);
  p+=41569528.*rhs(8,6);
  p+=24056318.*rhs(8,7);
  p+=4324320.*rhs(8,8);
  p+=2144142.*rhs(8,9);
  p+=175032.*rhs(8,10);
  p+=75582.*rhs(8,11);
  p+=92378.*rhs(9,-10);
  p+=194480.*rhs(9,-9);
  p+=2144142.*rhs(9,-8);
  p+=3882736.*rhs(9,-7);
  p+=19495658.*rhs(9,-6);
  p+=29726528.*rhs(9,-5);
  p+=90216308.*rhs(9,-4);
  p+=112093952.*rhs(9,-3);
  p+=228013680.*rhs(9,-2);
  p+=219617664.*rhs(9,-1);
  p+=312737680.*rhs(9,0);
  p+=219617664.*rhs(9,1);
  p+=228013680.*rhs(9,2);
  p+=112093952.*rhs(9,3);
  p+=90216308.*rhs(9,4);
  p+=29726528.*rhs(9,5);
  p+=19495658.*rhs(9,6);
  p+=3882736.*rhs(9,7);
  p+=2144142.*rhs(9,8);
  p+=194480.*rhs(9,9);
  p+=92378.*rhs(9,10);
  p+=92378.*rhs(10,-9);
  p+=175032.*rhs(10,-8);
  p+=1747226.*rhs(10,-7);
  p+=2803840.*rhs(10,-6);
  p+=12751388.*rhs(10,-5);
  p+=16859024.*rhs(10,-4);
  p+=46169052.*rhs(10,-3);
  p+=48243200.*rhs(10,-2);
  p+=88069168.*rhs(10,-1);
  p+=68625984.*rhs(10,0);
  p+=88069168.*rhs(10,1);
  p+=48243200.*rhs(10,2);
  p+=46169052.*rhs(10,3);
  p+=16859024.*rhs(10,4);
  p+=12751388.*rhs(10,5);
  p+=2803840.*rhs(10,6);
  p+=1747226.*rhs(10,7);
  p+=175032.*rhs(10,8);
  p+=92378.*rhs(10,9);
  p+=75582.*rhs(11,-8);
  p+=127296.*rhs(11,-7);
  p+=1155388.*rhs(11,-6);
  p+=1616160.*rhs(11,-5);
  p+=6672148.*rhs(11,-4);
  p+=7480032.*rhs(11,-3);
  p+=18513100.*rhs(11,-2);
  p+=15789824.*rhs(11,-1);
  p+=26001936.*rhs(11,0);
  p+=15789824.*rhs(11,1);
  p+=18513100.*rhs(11,2);
  p+=7480032.*rhs(11,3);
  p+=6672148.*rhs(11,4);
  p+=1616160.*rhs(11,5);
  p+=1155388.*rhs(11,6);
  p+=127296.*rhs(11,7);
  p+=75582.*rhs(11,8);
  p+=50388.*rhs(12,-7);
  p+=74256.*rhs(12,-6);
  p+=614516.*rhs(12,-5);
  p+=733376.*rhs(12,-4);
  p+=2752228.*rhs(12,-3);
  p+=2539344.*rhs(12,-2);
  p+=5691972.*rhs(12,-1);
  p+=3802112.*rhs(12,0);
  p+=5691972.*rhs(12,1);
  p+=2539344.*rhs(12,2);
  p+=2752228.*rhs(12,3);
  p+=733376.*rhs(12,4);
  p+=614516.*rhs(12,5);
  p+=74256.*rhs(12,6);
  p+=50388.*rhs(12,7);
  p+=27132.*rhs(13,-6);
  p+=34272.*rhs(13,-5);
  p+=259012.*rhs(13,-4);
  p+=256160.*rhs(13,-3);
  p+=874636.*rhs(13,-2);
  p+=636608.*rhs(13,-1);
  p+=1296593.*rhs(13,0);
  p+=636608.*rhs(13,1);
  p+=874636.*rhs(13,2);
  p+=256160.*rhs(13,3);
  p+=259012.*rhs(13,4);
  p+=34272.*rhs(13,5);
  p+=27132.*rhs(13,6);
  p+=11628.*rhs(14,-5);
  p+=12240.*rhs(14,-4);
  p+=84524.*rhs(14,-3);
  p+=66432.*rhs(14,-2);
  p+=206531.*rhs(14,-1);
  p+=111044.*rhs(14,0);
  p+=206531.*rhs(14,1);
  p+=66432.*rhs(14,2);
  p+=84524.*rhs(14,3);
  p+=12240.*rhs(14,4);
  p+=11628.*rhs(14,5);
  p+=3876.*rhs(15,-4);
  p+=3264.*rhs(15,-3);
  p+=20587.*rhs(15,-2);
  p+=12040.*rhs(15,-1);
  p+=34121.*rhs(15,0);
  p+=12040.*rhs(15,1);
  p+=20587.*rhs(15,2);
  p+=3264.*rhs(15,3);
  p+=3876.*rhs(15,4);
  p+=969.*rhs(16,-3);
  p+=612.*rhs(16,-2);
  p+=3521.*rhs(16,-1);
  p+=1360.*rhs(16,0);
  p+=3521.*rhs(16,1);
  p+=612.*rhs(16,2);
  p+=969.*rhs(16,3);
  p+=171.*rhs(17,-2);
  p+=72.*rhs(17,-1);
  p+=377.*rhs(17,0);
  p+=72.*rhs(17,1);
  p+=171.*rhs(17,2);
  p+=19.*rhs(18,-1);
  p+=4.*rhs(18,0);
  p+=19.*rhs(18,1);
  p+=1.*rhs(19,0);
  return p/1099511627776.;
}

float
p0c (int x, int y)
{
  return texelFetch(iChannel1,clamp(ivec2(gl_FragCoord.xy)+ivec2(x,y), ivec2(0), ivec2(iResolution.xy)-1),0).x;
}

float
TwentyStepPressure ()
{
  float p = 0.;
  p+=1.*p0c(-20,0);
  p+=20.*p0c(-19,-1);
  p+=20.*p0c(-19,1);
  p+=190.*p0c(-18,-2);
  p+=400.*p0c(-18,0);
  p+=190.*p0c(-18,2);
  p+=1140.*p0c(-17,-3);
  p+=3800.*p0c(-17,-1);
  p+=3800.*p0c(-17,1);
  p+=1140.*p0c(-17,3);
  p+=4845.*p0c(-16,-4);
  p+=22800.*p0c(-16,-2);
  p+=36100.*p0c(-16,0);
  p+=22800.*p0c(-16,2);
  p+=4845.*p0c(-16,4);
  p+=15504.*p0c(-15,-5);
  p+=96900.*p0c(-15,-3);
  p+=216600.*p0c(-15,-1);
  p+=216600.*p0c(-15,1);
  p+=96900.*p0c(-15,3);
  p+=15504.*p0c(-15,5);
  p+=38760.*p0c(-14,-6);
  p+=310080.*p0c(-14,-4);
  p+=920550.*p0c(-14,-2);
  p+=1299600.*p0c(-14,0);
  p+=920550.*p0c(-14,2);
  p+=310080.*p0c(-14,4);
  p+=38760.*p0c(-14,6);
  p+=77520.*p0c(-13,-7);
  p+=775200.*p0c(-13,-5);
  p+=2945760.*p0c(-13,-3);
  p+=5523300.*p0c(-13,-1);
  p+=5523300.*p0c(-13,1);
  p+=2945760.*p0c(-13,3);
  p+=775200.*p0c(-13,5);
  p+=77520.*p0c(-13,7);
  p+=125970.*p0c(-12,-8);
  p+=1550400.*p0c(-12,-6);
  p+=7364400.*p0c(-12,-4);
  p+=17674560.*p0c(-12,-2);
  p+=23474025.*p0c(-12,0);
  p+=17674560.*p0c(-12,2);
  p+=7364400.*p0c(-12,4);
  p+=1550400.*p0c(-12,6);
  p+=125970.*p0c(-12,8);
  p+=167960.*p0c(-11,-9);
  p+=2519400.*p0c(-11,-7);
  p+=14728800.*p0c(-11,-5);
  p+=44186400.*p0c(-11,-3);
  p+=75116880.*p0c(-11,-1);
  p+=75116880.*p0c(-11,1);
  p+=44186400.*p0c(-11,3);
  p+=14728800.*p0c(-11,5);
  p+=2519400.*p0c(-11,7);
  p+=167960.*p0c(-11,9);
  p+=184756.*p0c(-10,-10);
  p+=3359200.*p0c(-10,-8);
  p+=23934300.*p0c(-10,-6);
  p+=88372800.*p0c(-10,-4);
  p+=187792200.*p0c(-10,-2);
  p+=240374016.*p0c(-10,0);
  p+=187792200.*p0c(-10,2);
  p+=88372800.*p0c(-10,4);
  p+=23934300.*p0c(-10,6);
  p+=3359200.*p0c(-10,8);
  p+=184756.*p0c(-10,10);
  p+=167960.*p0c(-9,-11);
  p+=3695120.*p0c(-9,-9);
  p+=31912400.*p0c(-9,-7);
  p+=143605800.*p0c(-9,-5);
  p+=375584400.*p0c(-9,-3);
  p+=600935040.*p0c(-9,-1);
  p+=600935040.*p0c(-9,1);
  p+=375584400.*p0c(-9,3);
  p+=143605800.*p0c(-9,5);
  p+=31912400.*p0c(-9,7);
  p+=3695120.*p0c(-9,9);
  p+=167960.*p0c(-9,11);
  p+=125970.*p0c(-8,-12);
  p+=3359200.*p0c(-8,-10);
  p+=35103640.*p0c(-8,-8);
  p+=191474400.*p0c(-8,-6);
  p+=610324650.*p0c(-8,-4);
  p+=1201870080.*p0c(-8,-2);
  p+=1502337600.*p0c(-8,0);
  p+=1201870080.*p0c(-8,2);
  p+=610324650.*p0c(-8,4);
  p+=191474400.*p0c(-8,6);
  p+=35103640.*p0c(-8,8);
  p+=3359200.*p0c(-8,10);
  p+=125970.*p0c(-8,12);
  p+=77520.*p0c(-7,-13);
  p+=2519400.*p0c(-7,-11);
  p+=31912400.*p0c(-7,-9);
  p+=210621840.*p0c(-7,-7);
  p+=813766200.*p0c(-7,-5);
  p+=1953038880.*p0c(-7,-3);
  p+=3004675200.*p0c(-7,-1);
  p+=3004675200.*p0c(-7,1);
  p+=1953038880.*p0c(-7,3);
  p+=813766200.*p0c(-7,5);
  p+=210621840.*p0c(-7,7);
  p+=31912400.*p0c(-7,9);
  p+=2519400.*p0c(-7,11);
  p+=77520.*p0c(-7,13);
  p+=38760.*p0c(-6,-14);
  p+=1550400.*p0c(-6,-12);
  p+=23934300.*p0c(-6,-10);
  p+=191474400.*p0c(-6,-8);
  p+=895142820.*p0c(-6,-6);
  p+=2604051840.*p0c(-6,-4);
  p+=4882597200.*p0c(-6,-2);
  p+=6009350400.*p0c(-6,0);
  p+=4882597200.*p0c(-6,2);
  p+=2604051840.*p0c(-6,4);
  p+=895142820.*p0c(-6,6);
  p+=191474400.*p0c(-6,8);
  p+=23934300.*p0c(-6,10);
  p+=1550400.*p0c(-6,12);
  p+=38760.*p0c(-6,14);
  p+=15504.*p0c(-5,-15);
  p+=775200.*p0c(-5,-13);
  p+=14728800.*p0c(-5,-11);
  p+=143605800.*p0c(-5,-9);
  p+=813766200.*p0c(-5,-7);
  p+=2864457024.*p0c(-5,-5);
  p+=6510129600.*p0c(-5,-3);
  p+=9765194400.*p0c(-5,-1);
  p+=9765194400.*p0c(-5,1);
  p+=6510129600.*p0c(-5,3);
  p+=2864457024.*p0c(-5,5);
  p+=813766200.*p0c(-5,7);
  p+=143605800.*p0c(-5,9);
  p+=14728800.*p0c(-5,11);
  p+=775200.*p0c(-5,13);
  p+=15504.*p0c(-5,15);
  p+=4845.*p0c(-4,-16);
  p+=310080.*p0c(-4,-14);
  p+=7364400.*p0c(-4,-12);
  p+=88372800.*p0c(-4,-10);
  p+=610324650.*p0c(-4,-8);
  p+=2604051840.*p0c(-4,-6);
  p+=7161142560.*p0c(-4,-4);
  p+=13020259200.*p0c(-4,-2);
  p+=15868440900.*p0c(-4,0);
  p+=13020259200.*p0c(-4,2);
  p+=7161142560.*p0c(-4,4);
  p+=2604051840.*p0c(-4,6);
  p+=610324650.*p0c(-4,8);
  p+=88372800.*p0c(-4,10);
  p+=7364400.*p0c(-4,12);
  p+=310080.*p0c(-4,14);
  p+=4845.*p0c(-4,16);
  p+=1140.*p0c(-3,-17);
  p+=96900.*p0c(-3,-15);
  p+=2945760.*p0c(-3,-13);
  p+=44186400.*p0c(-3,-11);
  p+=375584400.*p0c(-3,-9);
  p+=1953038880.*p0c(-3,-7);
  p+=6510129600.*p0c(-3,-5);
  p+=14322285120.*p0c(-3,-3);
  p+=21157921200.*p0c(-3,-1);
  p+=21157921200.*p0c(-3,1);
  p+=14322285120.*p0c(-3,3);
  p+=6510129600.*p0c(-3,5);
  p+=1953038880.*p0c(-3,7);
  p+=375584400.*p0c(-3,9);
  p+=44186400.*p0c(-3,11);
  p+=2945760.*p0c(-3,13);
  p+=96900.*p0c(-3,15);
  p+=1140.*p0c(-3,17);
  p+=190.*p0c(-2,-18);
  p+=22800.*p0c(-2,-16);
  p+=920550.*p0c(-2,-14);
  p+=17674560.*p0c(-2,-12);
  p+=187792200.*p0c(-2,-10);
  p+=1201870080.*p0c(-2,-8);
  p+=4882597200.*p0c(-2,-6);
  p+=13020259200.*p0c(-2,-4);
  p+=23273713320.*p0c(-2,-2);
  p+=28210561600.*p0c(-2,0);
  p+=23273713320.*p0c(-2,2);
  p+=13020259200.*p0c(-2,4);
  p+=4882597200.*p0c(-2,6);
  p+=1201870080.*p0c(-2,8);
  p+=187792200.*p0c(-2,10);
  p+=17674560.*p0c(-2,12);
  p+=920550.*p0c(-2,14);
  p+=22800.*p0c(-2,16);
  p+=190.*p0c(-2,18);
  p+=20.*p0c(-1,-19);
  p+=3800.*p0c(-1,-17);
  p+=216600.*p0c(-1,-15);
  p+=5523300.*p0c(-1,-13);
  p+=75116880.*p0c(-1,-11);
  p+=600935040.*p0c(-1,-9);
  p+=3004675200.*p0c(-1,-7);
  p+=9765194400.*p0c(-1,-5);
  p+=21157921200.*p0c(-1,-3);
  p+=31031617760.*p0c(-1,-1);
  p+=31031617760.*p0c(-1,1);
  p+=21157921200.*p0c(-1,3);
  p+=9765194400.*p0c(-1,5);
  p+=3004675200.*p0c(-1,7);
  p+=600935040.*p0c(-1,9);
  p+=75116880.*p0c(-1,11);
  p+=5523300.*p0c(-1,13);
  p+=216600.*p0c(-1,15);
  p+=3800.*p0c(-1,17);
  p+=20.*p0c(-1,19);
  p+=1.*p0c(0,-20);
  p+=400.*p0c(0,-18);
  p+=36100.*p0c(0,-16);
  p+=1299600.*p0c(0,-14);
  p+=23474025.*p0c(0,-12);
  p+=240374016.*p0c(0,-10);
  p+=1502337600.*p0c(0,-8);
  p+=6009350400.*p0c(0,-6);
  p+=15868440900.*p0c(0,-4);
  p+=28210561600.*p0c(0,-2);
  p+=34134779536.*p0c(0,0);
  p+=28210561600.*p0c(0,2);
  p+=15868440900.*p0c(0,4);
  p+=6009350400.*p0c(0,6);
  p+=1502337600.*p0c(0,8);
  p+=240374016.*p0c(0,10);
  p+=23474025.*p0c(0,12);
  p+=1299600.*p0c(0,14);
  p+=36100.*p0c(0,16);
  p+=400.*p0c(0,18);
  p+=1.*p0c(0,20);
  p+=20.*p0c(1,-19);
  p+=3800.*p0c(1,-17);
  p+=216600.*p0c(1,-15);
  p+=5523300.*p0c(1,-13);
  p+=75116880.*p0c(1,-11);
  p+=600935040.*p0c(1,-9);
  p+=3004675200.*p0c(1,-7);
  p+=9765194400.*p0c(1,-5);
  p+=21157921200.*p0c(1,-3);
  p+=31031617760.*p0c(1,-1);
  p+=31031617760.*p0c(1,1);
  p+=21157921200.*p0c(1,3);
  p+=9765194400.*p0c(1,5);
  p+=3004675200.*p0c(1,7);
  p+=600935040.*p0c(1,9);
  p+=75116880.*p0c(1,11);
  p+=5523300.*p0c(1,13);
  p+=216600.*p0c(1,15);
  p+=3800.*p0c(1,17);
  p+=20.*p0c(1,19);
  p+=190.*p0c(2,-18);
  p+=22800.*p0c(2,-16);
  p+=920550.*p0c(2,-14);
  p+=17674560.*p0c(2,-12);
  p+=187792200.*p0c(2,-10);
  p+=1201870080.*p0c(2,-8);
  p+=4882597200.*p0c(2,-6);
  p+=13020259200.*p0c(2,-4);
  p+=23273713320.*p0c(2,-2);
  p+=28210561600.*p0c(2,0);
  p+=23273713320.*p0c(2,2);
  p+=13020259200.*p0c(2,4);
  p+=4882597200.*p0c(2,6);
  p+=1201870080.*p0c(2,8);
  p+=187792200.*p0c(2,10);
  p+=17674560.*p0c(2,12);
  p+=920550.*p0c(2,14);
  p+=22800.*p0c(2,16);
  p+=190.*p0c(2,18);
  p+=1140.*p0c(3,-17);
  p+=96900.*p0c(3,-15);
  p+=2945760.*p0c(3,-13);
  p+=44186400.*p0c(3,-11);
  p+=375584400.*p0c(3,-9);
  p+=1953038880.*p0c(3,-7);
  p+=6510129600.*p0c(3,-5);
  p+=14322285120.*p0c(3,-3);
  p+=21157921200.*p0c(3,-1);
  p+=21157921200.*p0c(3,1);
  p+=14322285120.*p0c(3,3);
  p+=6510129600.*p0c(3,5);
  p+=1953038880.*p0c(3,7);
  p+=375584400.*p0c(3,9);
  p+=44186400.*p0c(3,11);
  p+=2945760.*p0c(3,13);
  p+=96900.*p0c(3,15);
  p+=1140.*p0c(3,17);
  p+=4845.*p0c(4,-16);
  p+=310080.*p0c(4,-14);
  p+=7364400.*p0c(4,-12);
  p+=88372800.*p0c(4,-10);
  p+=610324650.*p0c(4,-8);
  p+=2604051840.*p0c(4,-6);
  p+=7161142560.*p0c(4,-4);
  p+=13020259200.*p0c(4,-2);
  p+=15868440900.*p0c(4,0);
  p+=13020259200.*p0c(4,2);
  p+=7161142560.*p0c(4,4);
  p+=2604051840.*p0c(4,6);
  p+=610324650.*p0c(4,8);
  p+=88372800.*p0c(4,10);
  p+=7364400.*p0c(4,12);
  p+=310080.*p0c(4,14);
  p+=4845.*p0c(4,16);
  p+=15504.*p0c(5,-15);
  p+=775200.*p0c(5,-13);
  p+=14728800.*p0c(5,-11);
  p+=143605800.*p0c(5,-9);
  p+=813766200.*p0c(5,-7);
  p+=2864457024.*p0c(5,-5);
  p+=6510129600.*p0c(5,-3);
  p+=9765194400.*p0c(5,-1);
  p+=9765194400.*p0c(5,1);
  p+=6510129600.*p0c(5,3);
  p+=2864457024.*p0c(5,5);
  p+=813766200.*p0c(5,7);
  p+=143605800.*p0c(5,9);
  p+=14728800.*p0c(5,11);
  p+=775200.*p0c(5,13);
  p+=15504.*p0c(5,15);
  p+=38760.*p0c(6,-14);
  p+=1550400.*p0c(6,-12);
  p+=23934300.*p0c(6,-10);
  p+=191474400.*p0c(6,-8);
  p+=895142820.*p0c(6,-6);
  p+=2604051840.*p0c(6,-4);
  p+=4882597200.*p0c(6,-2);
  p+=6009350400.*p0c(6,0);
  p+=4882597200.*p0c(6,2);
  p+=2604051840.*p0c(6,4);
  p+=895142820.*p0c(6,6);
  p+=191474400.*p0c(6,8);
  p+=23934300.*p0c(6,10);
  p+=1550400.*p0c(6,12);
  p+=38760.*p0c(6,14);
  p+=77520.*p0c(7,-13);
  p+=2519400.*p0c(7,-11);
  p+=31912400.*p0c(7,-9);
  p+=210621840.*p0c(7,-7);
  p+=813766200.*p0c(7,-5);
  p+=1953038880.*p0c(7,-3);
  p+=3004675200.*p0c(7,-1);
  p+=3004675200.*p0c(7,1);
  p+=1953038880.*p0c(7,3);
  p+=813766200.*p0c(7,5);
  p+=210621840.*p0c(7,7);
  p+=31912400.*p0c(7,9);
  p+=2519400.*p0c(7,11);
  p+=77520.*p0c(7,13);
  p+=125970.*p0c(8,-12);
  p+=3359200.*p0c(8,-10);
  p+=35103640.*p0c(8,-8);
  p+=191474400.*p0c(8,-6);
  p+=610324650.*p0c(8,-4);
  p+=1201870080.*p0c(8,-2);
  p+=1502337600.*p0c(8,0);
  p+=1201870080.*p0c(8,2);
  p+=610324650.*p0c(8,4);
  p+=191474400.*p0c(8,6);
  p+=35103640.*p0c(8,8);
  p+=3359200.*p0c(8,10);
  p+=125970.*p0c(8,12);
  p+=167960.*p0c(9,-11);
  p+=3695120.*p0c(9,-9);
  p+=31912400.*p0c(9,-7);
  p+=143605800.*p0c(9,-5);
  p+=375584400.*p0c(9,-3);
  p+=600935040.*p0c(9,-1);
  p+=600935040.*p0c(9,1);
  p+=375584400.*p0c(9,3);
  p+=143605800.*p0c(9,5);
  p+=31912400.*p0c(9,7);
  p+=3695120.*p0c(9,9);
  p+=167960.*p0c(9,11);
  p+=184756.*p0c(10,-10);
  p+=3359200.*p0c(10,-8);
  p+=23934300.*p0c(10,-6);
  p+=88372800.*p0c(10,-4);
  p+=187792200.*p0c(10,-2);
  p+=240374016.*p0c(10,0);
  p+=187792200.*p0c(10,2);
  p+=88372800.*p0c(10,4);
  p+=23934300.*p0c(10,6);
  p+=3359200.*p0c(10,8);
  p+=184756.*p0c(10,10);
  p+=167960.*p0c(11,-9);
  p+=2519400.*p0c(11,-7);
  p+=14728800.*p0c(11,-5);
  p+=44186400.*p0c(11,-3);
  p+=75116880.*p0c(11,-1);
  p+=75116880.*p0c(11,1);
  p+=44186400.*p0c(11,3);
  p+=14728800.*p0c(11,5);
  p+=2519400.*p0c(11,7);
  p+=167960.*p0c(11,9);
  p+=125970.*p0c(12,-8);
  p+=1550400.*p0c(12,-6);
  p+=7364400.*p0c(12,-4);
  p+=17674560.*p0c(12,-2);
  p+=23474025.*p0c(12,0);
  p+=17674560.*p0c(12,2);
  p+=7364400.*p0c(12,4);
  p+=1550400.*p0c(12,6);
  p+=125970.*p0c(12,8);
  p+=77520.*p0c(13,-7);
  p+=775200.*p0c(13,-5);
  p+=2945760.*p0c(13,-3);
  p+=5523300.*p0c(13,-1);
  p+=5523300.*p0c(13,1);
  p+=2945760.*p0c(13,3);
  p+=775200.*p0c(13,5);
  p+=77520.*p0c(13,7);
  p+=38760.*p0c(14,-6);
  p+=310080.*p0c(14,-4);
  p+=920550.*p0c(14,-2);
  p+=1299600.*p0c(14,0);
  p+=920550.*p0c(14,2);
  p+=310080.*p0c(14,4);
  p+=38760.*p0c(14,6);
  p+=15504.*p0c(15,-5);
  p+=96900.*p0c(15,-3);
  p+=216600.*p0c(15,-1);
  p+=216600.*p0c(15,1);
  p+=96900.*p0c(15,3);
  p+=15504.*p0c(15,5);
  p+=4845.*p0c(16,-4);
  p+=22800.*p0c(16,-2);
  p+=36100.*p0c(16,0);
  p+=22800.*p0c(16,2);
  p+=4845.*p0c(16,4);
  p+=1140.*p0c(17,-3);
  p+=3800.*p0c(17,-1);
  p+=3800.*p0c(17,1);
  p+=1140.*p0c(17,3);
  p+=190.*p0c(18,-2);
  p+=400.*p0c(18,0);
  p+=190.*p0c(18,2);
  p+=20.*p0c(19,-1);
  p+=20.*p0c(19,1);
  p+=1.*p0c(20,0);
  return p/1099511627776.;
}

void
main ()
{
  float p = TwentyStepRHS()+TwentyStepPressure();
  gl_FragColor = vec4(p,0,0,1);
}
