#version 130

// glut_506_common.glsl
vec2 R; int I;
#define A(U) texture(iChannel0,(U)/R)
#define B(U) texture(iChannel1,(U)/R)
#define C(U) texture(iChannel2,(U)/R)
#define D(U) texture(iChannel3,(U)/R)
#define Main void main () { R = iResolution.xy; I = iFrame;
float G2 (float w, float s) {
    return 0.15915494309*exp(-.5*w*w/s/s)/(s*s);
}
float G1 (float w, float s) {
    return 0.3989422804*exp(-.5*w*w/s/s)/(s);
}
float heart (vec2 u) {
    u -= vec2(.5,.4)*R;
    u.y -= 10.*sqrt(abs(u.x));
    u.y *= 1.;
    u.x *= .8;
    if (length(u)<.35*R.y) return 1.;
    else return 0.;
}

float _12(vec2 U) {

    return clamp(floor(U.x)+floor(U.y)*R.x,0.,R.x*R.y);

}

vec2 _21(float i) {

    return clamp(vec2(mod(i,R.x),floor(i/R.x))+.5,vec2(0),R);

}

float sg (vec2 p, vec2 a, vec2 b) {
    float i = clamp(dot(p-a,b-a)/dot(b-a,b-a),0.,1.);
	float l = (length(p-a-(b-a)*i));
    return l;
}

float hash (vec2 p)
{
	vec3 p3  = fract(vec3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}
float noise(vec2 p)
{
    vec4 w = vec4(
        floor(p),
        ceil (p)  );
    float 
        _00 = hash(w.xy),
        _01 = hash(w.xw),
        _10 = hash(w.zy),
        _11 = hash(w.zw),
    _0 = mix(_00,_01,fract(p.y)),
    _1 = mix(_10,_11,fract(p.y));
    return mix(_0,_1,fract(p.x));
}
float fbm (vec2 p) {
    float o = 0.;
    for (float i = 0.; i < 3.; i++) {
        o += noise(.1*p)/3.;
        o += .2*exp(-2.*abs(sin(.02*p.x+.01*p.y)))/3.;
        p *= 2.;
    }
    return o;
}
vec2 grad (vec2 p) {
    float 
    n = fbm(p+vec2(0,1)),
    e = fbm(p+vec2(1,0)),
    s = fbm(p-vec2(0,1)),
    w = fbm(p-vec2(1,0));
    return vec2(e-w,n-s);
}
// glut_506_common.glsl

uniform vec2 iResolution;
uniform int iFrame;
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;

void XY (vec2 U, inout vec4 Q, vec4 q) {
    if (length(U-A(_21(q.x)).xy)<length(U-A(_21(Q.x)).xy)) Q.x = q.x;
}

void ZW (vec2 U, inout vec4 Q, vec4 q) {
    if (length(U-A(_21(q.y)).xy)<length(U-A(_21(Q.y)).xy)) Q.y = q.y;
}

Main
    gl_FragColor = B(gl_FragCoord.xy);
    for (int x=-1;x<=1;x++)
      for (int y=-1;y<=1;y++)
      {
        XY(gl_FragCoord.xy,gl_FragColor,B(gl_FragCoord.xy+vec2(x,y)));
      }
    XY(gl_FragCoord.xy,gl_FragColor,vec4(gl_FragColor.x-3.));
    XY(gl_FragCoord.xy,gl_FragColor,vec4(gl_FragColor.x+3.));
    XY(gl_FragCoord.xy,gl_FragColor,vec4(gl_FragColor.x-7.));
    XY(gl_FragCoord.xy,gl_FragColor,vec4(gl_FragColor.x+7.));
    if (I == 1 || I%12==0)
      gl_FragColor.y = _12(gl_FragCoord.xy);
    else
    {
        float k = exp2(float(11-(I%12)));
        ZW(gl_FragCoord.xy,gl_FragColor,B(gl_FragCoord.xy+vec2(0,k)));
        ZW(gl_FragCoord.xy,gl_FragColor,B(gl_FragCoord.xy+vec2(k,0)));
        ZW(gl_FragCoord.xy,gl_FragColor,B(gl_FragCoord.xy-vec2(0,k)));
        ZW(gl_FragCoord.xy,gl_FragColor,B(gl_FragCoord.xy-vec2(k,0)));
    }
    XY(gl_FragCoord.xy,gl_FragColor,gl_FragColor.yxzw);
    if (I == 1)
      gl_FragColor = vec4(_12(gl_FragCoord.xy));

    vec4 a1 = A(_21(gl_FragColor.x));
    vec4 a2 = A(_21(gl_FragColor.x+1.));
    vec4 a3 = A(_21(gl_FragColor.x-1.));
    float l1 = sg(gl_FragCoord.xy,a1.xy,a2.xy);
    float l2 = sg(gl_FragCoord.xy,a1.xy,a3.xy);
    float l = min(l1,l2);
    gl_FragColor.z = gl_FragColor.w = smoothstep(2.,1.,l);
    gl_FragColor.w -= .2*heart(gl_FragCoord.xy);
    
}
